[tox]
envlist = py37

[testenv]
passenv = TRAVIS TRAVIS_*
deps =
    pytest
    coverage
    coveralls
    flake8
    nose
    responses
    requests
    requests-mock
    pytest-cov
commands =
    pip install -e .
    # NOTE:   you can run any command line tool here - not just tests
    flake8 eero
    pytest --cov=eero --cov-report=term --cov-report=html
